# AQATraining

./: pom.xml
src/main/java/org/example/: Animal.java  ArrayProcessor.java  Bowl.java  Calculator.java  Cat.java  Dog.java  Factorial.java  Main.java  NumberComparator.java  Park.java  Product.java  TriangleArea.java
src/main/java/org/example/phonebook/: Main.java  PhoneBook.java
src/main/java/org/example/student/: Main.java  Student.java
src/main/java/org/example/two/: Circle.java  CircleShape.java  Rectangle.java  RectangleShape.java  Shape.java  ShapesMain.java  Triangle.java  TriangleShape.java
src/test/java/: TestBlock.java  TestForm.java  TestLink.java  TestLogos.java  testing.xml
src/test/java/org/example/: CalculatorTest.java  EchoRequestMethodsTest.java  FactorialTest.java  NumberComparatorTest.java  TriangleAreaTest.java
